{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "ai-security-gateway",
    "Audience": "ai-security-gateway-client"
  }
}